* {
    box-sizing: border-box;
}

:root {
    --primary-black: #1a1a40;
    --primary-blue: #270082;
    --primary-purple: #7a0bc0;
    --primary-pink: #fa58b6;
}

body {
    margin: 0;
    background-color: var(--primary-black);
    font-family: Arial, Helvetica, sans-serif;
}

.controlls {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
    width: 100%;
    height: 50px;
    background-color: #fff;
}

.success {
    color: green;
}

.fail {
    color: red;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    padding: 20px 40px;
    gap: 20px;
}

.flight-card {
    padding: 1rem;
    list-style: none;
    background-color: var(--primary-blue);
    color: #fff;
    display: flex;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-mission-title {
    padding: 0;
    margin: 0;
}

.card-mission-number {
    padding: 0;
    margin: 0;
}

.card-mission-date {
    padding: 0;
    margin: 0;
}

.flight-card:not(.card-turned) .card-mission-date {
    margin-top: -5.5rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-description {
    height: 50%;
    overflow: auto;
}

.flight-card:hover {
    cursor: pointer;
    background-color: var(--primary-black);
    border: 1px solid #fff;
}

.flight-card p {
    margin: 0.4rem;
}

.icon {
    width: 100px;
    height: 100px;
}

.card-turned {
    background-color: var(--primary-black);
    border: 1px dotted #fff;
}

.header-mobile {
    display: none;
    width: 100%;
}

.header-mobile.open {
    height: 250px;
    display: flex;
    flex-direction: column;
}

.mobile-content {
    display: flex;
    flex-direction: column;
}

.header-mobile.open input,
.header-mobile.open select {
    width: 100%;
    height: 40px;
}

.mobile-button {
    background-color: #fff;
    width: 50px;
    height: 50px;
    float: right;
    border-radius: 50%;
    padding: 5px;
}

.mobile-button:hover {
    background-color: #aaa;
}

.header-mobile.open .mobile-button {
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .header-default {
        display: none;
    }
    .header-mobile {
        display: block;
    }
}

@media (min-width: 768px) {
    .header-mobile.open {
        display: none;
    }
}
